<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
          font-size: 50px;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
</head>
<body>
   <div >
       <p class="header">noam</p>

   </div> 
   <div class="topnav">
    <a href="a.html" target="main">Link</a>
    <a href="b.html" target="main">Link</a>
  </div>
  <div class="row">
    <div class="left">
        <!-- <p>Lorem, ipsum <a href="c.html" target="main">B.M.W</a>dolor sit amet consectetur adipisicing elit. Minima <a href="d.html" target="main">מרצדס</a>ex commodi voluptas, <a href="e.html" target="main">volvo</a>voluptatibus aspernatur neque dolore nulla maxime animi quis.</p> -->
        
            <li><a href="e.html" class="btn btn-primary" target="main">מרצדס</a></li><br>
            <li><a href="d.html" class="btn btn-primary" target="main">B.M.W</a></li>
        
      </div>
      <div class="middle">
          <h1>main</h1>
        <iframe name="main" height="100%" width="100%"></iframe>
      </div>
      <div class="right">
        <div class="card" style="width: 18rem;">
            <img src="imeg/bmw.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex commodi voluptas, voluptatibus aspernatur neque dolore nulla maxime animi quis.</p>
      </div>
  </div><BR><BR>
  
    
        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
          <div class="alert alert-secondary" role="alert">
            A simple secondary alert—check it out!
          </div>
          <div class="alert alert-success" role="alert">
            A simple success alert—check it out!
          </div>
          
    
      
        
  
  
  
</body>
</html>